replicaCount: 1

image:
  repository: sharvari2004/go-we-app
  pullPolicy: IfNotPresent 
  tag: "17856770553"

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        -path: /
        pathType: ImplementationSpecific